<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/visual-developer.css">


</head>

<body>


<div class="container-fluid" style="background-color: red;">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-4 col-lg-6"><p style="background-color: blue; color: white;">hello</p></div>
        <div class="col-xs-12 col-sm-4 col-md-8 col-lg-6"><p style="background-color: blue; color: white;">hello</p></div>
    </div>
    <div class="row">
        <div class="col-xs-offset-4 col-xs-4"><p style="background-color: blue; color: white;">hello</p></div>
        <div class="col-xs-4"><p style="background-color: blue; color: white;">hello</p></div>
    </div>
</div>




</body>
</html>
